export default {
    upload: 'upload {type}',
    download: 'download {type}',
    inquire: 'Inquire',
    reset: 'reset',
    add: 'Add',
    update: 'edit',
    delete: 'delete',
    export: 'export',
    clickDownload: 'click to download',
    cancel: 'cancel',
    confirm: 'confirm',
    submit: 'submit',
    refresh: 'refresh',
    back: 'go back',
    reLogin: 're-login',
    enterSystem: 'enter system',
    confirmUpload: "Confirm Upload",
    view: 'view',
    outLogin: 'Sign Out',
    switch: 'switch',
    close: 'close',
    open: 'open',

}