export default {
    notEmpty: '{text} cannot be empty',
    template: 'template',
    summary: 'summary',
    radio: 'radio',
    multipleChoice: 'multiple choice',
    department: 'department',
    pleaseEnter: 'please enter {text}',
    content: 'content',
    key: 'keywords',
    video: 'video',
    picture: 'picture',
    noMoreData: "There's no more data left",
    requestFailure: "request failure",
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    year: 'Year',
    month: 'Month',
    home: 'Home',
    minute: 'minute',
    more: "More",

}