export default {
    cropping: 'round/square',
    moveUp: 'move up',
    moveDown: 'move down',
    moveLeft: 'move left',
    moveRight: 'move right',
    xTurn: 'horizontal flip',
    yTurn: 'vertical flip',
    rotateL: 'Anticlockwise rotation',
    rotateR: 'clockwise rotation',
    enlarge: 'enlarge',
    zoom: 'zoom out',
    dropUploadTitle: 'Drag files here, or click upload',
    dropUploadDesc: 'Please download the template first, then upload it. Please upload .xls , .xlsx standard format files',
    importTitle: 'Importing please wait',
    importDesc: 'If the data is huge, the import will be slow, please be patient!',
    batchImport: 'Batch Import',
    paginationTotal: 'Total {total} items',
    dataFilter: 'data filtering',
    density: 'density',
    default: 'default',
    middle: 'middle',
    small: 'small',
    columnSettings: 'column settings',

}