export default {
    unlockScreen: 'Tap to unlock the screen',
    lockScreenPassword: 'lock screen password',
    lockScreenTime: 'When the screen lock time is up, do you want to lock the screen?',
    autoLockScreen: 'The screen will be automatically locked after {secondsToGo} seconds',
    cancelLockScreen: 'Unlock the screen, it will be locked again after {lockNum} minutes',
    theme: 'theme',
    controlSize: 'control size',
    projectConfig: 'project configuration',
    projectFun: 'Project Functions',
    historyDialog: 'Number of history dialogs',
    autoLockScreenTime: 'Automatic lock screen time',
    noLock: 'not lock screen',
    historyMenu: 'history menu',
    collapseMenu: 'collapse menu',
    grayMode: 'gray mode',
    navigationMode: 'navigation mode',
    menuType1: 'dark left menu',
    menuType2: 'bright left menu',
    menuType3: 'top menu',
    menuType4: 'split menu',
    noSwitch: 'H5 does not support navigation mode switching',
    colorWeaknessMode: 'Color Weakness Mode',
    karat: 'karat',
    shut: 'shut',
    clearAndlogOut: 'Clear cache and log out',
    systemTheme: 'system theme',
    resetOk: 'reset success',
    closeAllTabs: "close all tabs",
    reload: "Reload",
    closeTab: "close tab",
    closeLeftTabs: "close left tab",
    closeRightTabs: "Close right tab",
    closeOtherTabs: "close other tabs",
    noCloseAllTabs: "Can't close all tabs",
    lockScreen: "lock Screen",
    locking: "locking",
    notFullScreen: "does not support full screen",
    fullScreen: 'Full Screen',
    cancelFullScreen: 'Exit Full Screen',
    modifyInfo: 'Modify info.',
    notify: 'notify',
    menuSearch: 'menu Search',
    emptyMenu: 'no menu',
    toHisPageError: 'Already on current page',
    // 用户引导
    driverBtnText1: 'end',
    driverBtnText2: 'close',
    driverBtnText3: 'Next step',
    driverBtnText4: 'previous step',
    stepTitle1: 'Bread crumbs',
    stepDesc1: 'Click to switch menu quickly',
    stepTitle2: 'menu search',
    stepDesc2: 'Quickly search menus by menu name',
    stepTitle3: 'System full screen',
    stepDesc3: 'Click to switch the full screen mode of the system, and press Esc to quickly exit',
    stepTitle4: 'system information',
    stepDesc4: 'Click to quickly view system messages',
    stepTitle5: 'switch language',
    stepDesc5: 'Click to switch system language',
    stepTitle6: 'system settings',
    stepDesc6: 'You can view your system configuration information and modify configuration information',

}