export default {
    sign: 'Sign In',
    userExpiresTitle: 'Kind tips',
    userExpiresDesc: 'User information expired, please log in again!',
    loginOk: 'Login Success',
    userOutTitle: 'Kind tips',
    userOutDesc: 'Are you sure to log out of the system?',
    outLoginOk: 'exit success',
    outLoginError: 'exit failed',
    userOutCancel: 'Cancel logging out',
    scanCodeDesc: 'After scanning the code, click "Confirm" to complete the login',
    account: 'account',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    imgCode: 'image captcha',
    codeError: 'Image verification code',
    refresh: 'click to refresh',
    remember: 'Do you remember the password',
    phoneLogin: 'phone',
    smsCode: 'SMS verification code',
    sendSms: 'Send Code',
    phone: 'phone',
    qrCodeLogin: 'QR code',
    register: 'register',

}