export default {
    sign: 'Sign In',
    userExpiresTitle: 'Kind tips',
    userExpiresDesc: 'User information expired, please log in again!',
    loginOk: 'Login Success',
    userOutTitle: 'Kind tips',
    userOutDesc: 'Are you sure to log out of the system?',
    outLoginOk: 'exit success',
    outLoginError: 'exit failed',
    userOutCancel: 'Cancel logging out',
    scanCodeDesc: 'After scanning the code, click "Confirm" to complete the login',
    account: 'account',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    refresh: 'click to refresh',
    remember: 'Do you remember the password',
    phoneLogin: 'phone',
    sendSms: 'Send Code',
    phone: 'phone',
    phoneReg: 'Please enter the correct phone number format',
    qrCodeLogin: 'QR code',
    register: 'register',
    passwordRuleReg: 'The password format should be any combination of 8-18 digits',
    verifyCode: 'verify code',
    verifyCodeCorrectReg: "Please enter correct verify code",
    forget: "Forget Password?",
    info: "Seconds",
    passwordDifferentReg: "The two passwords do not match!",
    tickPrivacy: "Please tick Privacy Policy",
    readAccept: "I have read it carefully and accept",
    privacyPolicy: "Privacy Policy",
}