export default {
    language: 'English',
    zhCN: 'Chinese',
    enCN: 'English',
    errMsg401: 'User does not have permission (incorrect token, username, password)!',
    errMsg403: 'The user is authorized, but access is prohibited!',
    errMsg404: 'Network request error, the resource was not found!',
    errMsg405: 'Network request error, request method not allowed!',
    errMsg408: 'Network request timeout!',
    errMsg500: 'Server error, please contact the administrator!',
    errMsg501: 'Network not implemented!',
    errMsg502: 'network error!',
    errMsg503: 'Service unavailable, server temporarily overloaded or under maintenance!',
    errMsg504: 'Network Timeout!',
    errMsg505: 'The HTTP version does not support this request!',
    loginDesc: 'Enter your personal details and get started!',
    timeTitle1: 'Good evening ⛅',
    timeTitle2: 'Good midday 🌞',
    timeTitle3: 'Good afternoon 🌞',
    timeTitle4: 'Good evening 🌛',
    timeTitle5: "It 's late at night, take care of yourself 🌛",
    getMenuError: 'Failed to get the menu, please log in again',
    repeatAxios: 'In progress, please do not repeat the request!',
}