export default {
    upload: '上传{type}',
    download: '下载{type}',
    inquire: '查询',
    reset: '重置',
    add: '新增',
    update: '编辑',
    delete: '删除',
    export: '导出',
    clickDownload: '点击下载',
    cancel: '取消',
    confirm: '确认',
    submit: '提交',
    refresh: '刷新',
    back: '返回',
    reLogin: '重新登录',
    enterSystem: '进入系统',
    confirmUpload: "确认上传",
    view: '查看',
    outLogin: '退出登录',
    switch: '切换',
    close: '关闭',
    open: '打开',

}