export default {
    notEmpty: '{text}不能为空',
    template: '模板',
    summary: '汇总',
    radio: '单选',
    multipleChoice: '多选',
    department: '部门',
    pleaseEnter: '请输入{text}',
    content: '内容',
    key: '关键字',
    video: '视频',
    picture: '图片',
    noMoreData: "没有更多数据了",
    requestFailure: "请求失败",
    monday: '星期一',
    tuesday: '星期二',
    wednesday: '星期三',
    thursday: '星期四',
    friday: '星期五',
    saturday: '星期六',
    sunday: '星期天',
    year: '年',
    month: '月',
    home: '首页',
    minute: '分钟',
    more: "更多",

}