export default {
    cropping: '圆形,矩形裁剪',
    moveUp: '上移',
    moveDown: '下移',
    moveLeft: '左移',
    moveRight: '右移',
    xTurn: '水平翻转',
    yTurn: '垂直翻转',
    rotateL: '逆时针旋转',
    rotateR: '顺时针旋转',
    enlarge: '放大',
    zoom: '缩小',
    dropUploadTitle: '将文件拖到此处,或者点击上传',
    dropUploadDesc: '请先下载模板,然后进行上传。请上传 .xls , .xlsx 标准格式文件',
    importTitle: '正在导入请稍后',
    importDesc: '如果数据庞大会导致导入缓慢哦，请您耐心等待！',
    batchImport: '批量导入',
    paginationTotal: '总共{total}条数据',
    dataFilter: '数据筛选',
    density: '密度',
    default: '默认',
    middle: '中等',
    small: '紧凑',
    columnSettings: '列设置',

}