export default {
    sign: '登录',
    userExpiresTitle: '温馨提示',
    userExpiresDesc: '用户信息过期,请重新登录!',
    loginOk: '登录成功',
    userOutTitle: '温馨提示',
    userOutDesc: '是否确认退出系统?',
    outLoginOk: '退出成功',
    outLoginError: '退出失败',
    userOutCancel: '取消退出登录',
    scanCodeDesc: '扫码后点击"确认"，即可完成登录',
    account: '账号',
    password: '密码',
    confirmPassword: '确认密码',
    imgCode: '图像验证码',
    codeError: '图像验证码',
    refresh: '点击刷新',
    remember: '是否记住密码',
    phoneLogin: '手机号登录',
    smsCode: '短信验证码',
    sendSms: '发送验证码',
    phone: '手机号',
    qrCodeLogin: '二维码登录',
    register: '注册',

}