export default {
    language: '中文',
    zhCN: '中文',
    enCN: '英文',
    errMsg401: '用户没有权限（令牌、用户名、密码错误）!',
    errMsg403: '用户得到授权，但是访问是被禁止的。!',
    errMsg404: '网络请求错误,未找到该资源!',
    errMsg405: '网络请求错误,请求方法未允许!',
    errMsg408: '网络请求超时!',
    errMsg500: '服务器错误,请联系管理员!',
    errMsg501: '网络未实现!',
    errMsg502: '网络错误!',
    errMsg503: '服务不可用，服务器暂时过载或维护!',
    errMsg504: '网络超时!',
    errMsg505: 'http版本不支持该请求!',
    loginDesc: '输入您的个人详细信息开始使用！',
    timeTitle1: '早上好 ⛅',
    timeTitle2: '中午好 🌞',
    timeTitle3: '下午好 🌞',
    timeTitle4: '晚上好 🌛',
    timeTitle5: '深夜啦，注意身体哦! 🌛',
    getMenuError: '获取菜单失败请重新登录',
    repeatAxios: '正在请求中，请不要重复请求!',
}